<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_group_app">
        <Preference
            android:summary="@string/developer_email"
            android:title="@string/pref_title_dev_email" />
        <Preference
            android:summary="@string/copyright"
            android:title="@string/pref_title_copyright" />
        <Preference
            android:summary="@string/app_version"
            android:title="@string/pref_title_build" />
        <Preference
            android:key="@string/pref_title_term"
            android:title="@string/pref_title_term" />
    </PreferenceCategory>

</PreferenceScreen>
